server.port=8088

spring.banner.image.location=static/java-logo-vert-blk.png
spring.banner.image.height=100
spring.banner.image.width=150

spring.task.scheduling.pool.size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=imueaa0131

spring.main.allow-circular-references=true

#DATA DEFINITION LANGUAGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

period=1000


